# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/policyInsuranceDb
spring.datasource.username=root
spring.datasource.password=hellowecp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=5000

